<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-radius: 20px;
            /* background-color: rgb(239, 160, 255); */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(84, 0, 84);
        }
        thead th,tbody tr td{
            
            border-radius: 10px;
            text-align: center;
            background:rgb(254, 236, 254);
        }
        span p{
            background-color: aqua;
            color: rgb(0, 97, 97);
        }
    </style>
</head>
<body>
    <h1>Welcome Kalu ji</h1>
    <h6>Welcome</h6>
    <p>Kalua</p>
    <P>Kalu</P>
    <p>
        <a href="mailto:anandkr1704@gmail.com" >Email</a>
        <a href="https://github.com/anandku06">github</a>
    </p>
    <ol>
        <li>Name:Keshav</li>
    </ol>
    <ul>
        <li>Name:Keshav</li>
    </ul>

    <table border="16" cellpadding="16" cellspacing="8" height="320" borderColor="purple" width="500"
    >
    <caption style="font-size: 30px;">Table</caption>
    <thead>
            <th>Name</th>
            <th colspan="2">Marks</th>
            <th>Total Marks</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Rehan</td>
                <td>sub1</td>
                <td>67</td>
                <td rowspan="2">144</td>
            </tr>
            <tr>
                
                <td>sub2</td>
                <td>77</td>
                
            </tr>
            <tr>
                <td rowspan="2">kalia</td>
                <td>sub1</td>
                <td>97</td>
                <td rowspan="2">177</td>
            </tr>
            <tr>
                
                <td>sub2</td>
                <td>80</td>
                
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <div class="box" style="text-align: center;">

        <h2  >Div Tags</h2>
        <div class="div" style="background-color: greenyellow;">

            <p>the <code>&ltdiv&gt;</code> tag is a block-level element.</p>
        </div>
    </div>
    <div class="span" style="text-align: center;">

        <h2 style="text-align: center;">Span Tag</h2>
        <span style="background-color: rgb(255, 208, 0);">
            <p>the <code>&lt; span &gt;</code> is a inline-level element</p>
        </span>
    </div>

    </span>
    
    
        </body>
        </html>